PASS	Basic Statistics	ENCFF001ZUS.fastq.gz
PASS	Per base sequence quality	ENCFF001ZUS.fastq.gz
PASS	Per tile sequence quality	ENCFF001ZUS.fastq.gz
PASS	Per sequence quality scores	ENCFF001ZUS.fastq.gz
FAIL	Per base sequence content	ENCFF001ZUS.fastq.gz
PASS	Per sequence GC content	ENCFF001ZUS.fastq.gz
PASS	Per base N content	ENCFF001ZUS.fastq.gz
PASS	Sequence Length Distribution	ENCFF001ZUS.fastq.gz
PASS	Sequence Duplication Levels	ENCFF001ZUS.fastq.gz
PASS	Overrepresented sequences	ENCFF001ZUS.fastq.gz
PASS	Adapter Content	ENCFF001ZUS.fastq.gz
