Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ENCFF048MTG	ENCFF048MTG.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35924683.0	0.0	35-51	46.0	79.8345950100807	50.346038794552484	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF058IAE	ENCFF058IAE.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42278369.0	0.0	35-51	48.0	70.44719612552456	50.27223112603989	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF083TDB	ENCFF083TDB.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52841837.0	0.0	35-51	45.0	79.39381367331315	50.22081764492783	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF199UBT	ENCFF199UBT.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52179809.0	0.0	35-51	45.0	81.494831240906	50.16508375873894	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF248PXW	ENCFF248PXW.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53935170.0	0.0	35-51	46.0	72.44532731643774	50.301153291998524	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF401VUV	ENCFF401VUV.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49691764.0	0.0	35-51	46.0	77.41476287971066	50.24087255183777	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF413XTH	ENCFF413XTH.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49568333.0	0.0	35-51	46.0	81.22726471466822	50.211665500229756	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF419LDW	ENCFF419LDW.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53521173.0	0.0	35-51	45.0	80.75688551290261	50.18643468445656	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF633MTW	ENCFF633MTW.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48416233.0	0.0	35-51	48.0	76.80749083620194	50.285065114421435	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF721LGJ	ENCFF721LGJ.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51407232.0	0.0	35-51	46.0	78.62947427206834	50.18648214710335	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF776GDQ	ENCFF776GDQ.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43919645.0	0.0	35-51	47.0	72.65790570744296	50.233324062614805	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
ENCFF906VXU	ENCFF906VXU.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43503968.0	0.0	35-51	46.0	76.39617130255061	50.306966527742944	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
